.App {
  text-align: center;
}
* {
  box-sizing: border-box;
}
button.connect {
  background: rgb(240, 68, 91); 
  position: relative;
  top: 20vh; 
  left: 1vw;
  padding: 10px; 
  color: rgb(252, 252, 252); 
  border-radius: 25px; 
  width: 200px;
  cursor: pointer;
}
body {
  overflow: hidden;
}
.overlay {
  width:100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
}
.moving-background {
  z-index: -1;
  position:absolute;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  background-image: url("./assets/back.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 40% 40%;
}
.minter {
  opacity: 0.80;
  position: relative;
  justify-content: center;
  align-items: center;
  align-self: center;
  top: 10vh;
}

.grid-container {
  display:grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(450px, auto);
}
.grid-item-1 {
  position:relative;
  opacity: 0.7;
  color: #d9d9d9;
  align-self: center;
  top: 100px;
  padding: 70px 30px;
}

p {
  color: #d11a1a;
}

p::before {
  display: inline;
  content: "âš  ";
}
h1 {
  color: rgb(243, 243, 243);
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  padding: 10px;
  text-align: center;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  font-weight: 600;
  font-size: 900%;
}
.title:hover{
  cursor: pointer;
  color:rgb(240, 68, 91);
  opacity: 1;
}
.sub {
  position: relative;
  align-content: center;
  display: flex;
  justify-content: left;
  font-weight: 400;
  font-size: 2.9166666666666665vw;
  top: -40px;
  left: 8px;
}

form {
  background: rgba(199, 208, 238, 0.603);
  border: 1px solid #000000;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;justify-self: stretch;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
  height:  85vh;
  padding: 50px 30px;
}

input {
  position: relative;
  align-self: center;
  text-align: center;
  border: 1px solid #d9d9d9;
  justify-self: center;
  justify-content: center;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  
}

label {
  color: #292a35;
  display: block;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 5px;
  margin-top: 15px;
}

.error {
  color: red;
  font-family: sans-serif;
  font-size: 12px;
  height: 30px;
}

input.submitButton {
  background: #292a35; 
  position: relative; 
  top: 20px; 
  padding: 10px; 
  color: rgb(199, 208, 238); 
  border-radius: 25px; 
  border: 2px solid rgb(240, 68, 91);
  width: 200px;
  cursor: pointer;
}
input.submitButton:disabled {
  cursor:not-allowed;
}

button.loading {
  background: rgb(240, 68, 91); 
  position: relative; 
  top: 20px; 
  padding: 10px; 
  color: rgb(252, 252, 252); 
  border-radius: 25px; 
  width: 200px;
  cursor: not-allowed;
}

@media only screen and (max-width: 1050px){
  
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.05fr 0.5fr;
  }
  .grid-item-1 {
    position: relative;
    top: -100px;
    opacity: 0.7;
    color: #d9d9d9;
    text-align: center;
  }
  .title {
    justify-content: center;
    font-weight: 600;
    font-size: 8.8vh;
    padding: 12px;
  }
  .sub {
    justify-content: center;
    color: rgb(243, 243, 243);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px;
    text-align: center; 
  }
  .minter {
    opacity: 0.80;
    position: relative;
    justify-content: center;
    top: -180px;
    padding: 0px 30px;
    bottom: 20px;
    height: 30vh;
  }
  h1 {
    color: rgba(243, 243, 243);
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    padding: 0px;
    text-align: center;
  }

}